# FitFactory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitfactory/: MainActivity.kt
app/src/main/java/com/example/fitfactory/app/: App.kt
app/src/main/java/com/example/fitfactory/constants/: Constants.kt  RequestCode.kt
app/src/main/java/com/example/fitfactory/data/database/: Converters.kt  FitFactoryDatabase.kt
app/src/main/java/com/example/fitfactory/data/database/creditCard/: CreditCardDao.kt
app/src/main/java/com/example/fitfactory/data/database/exercise/: ExerciseDao.kt  ExerciseRepository.kt
app/src/main/java/com/example/fitfactory/data/database/fitnessClub/: FitnessClubDao.kt  FitnessClubRepository.kt
app/src/main/java/com/example/fitfactory/data/models/: Address.kt  BodyPart.kt  Exercise.kt  FitnessClub.kt  Pass.kt  PassType.kt  SharedPrefUser.kt  User.kt  UserGetResource.kt
app/src/main/java/com/example/fitfactory/data/models/app/: Address.kt  BodyPart.kt  CallState.kt  CreditCard.kt  Entry.kt  Exercise.kt  FitnessClub.kt  FitnessLesson.kt  LessonEntry.kt  Pass.kt  PassType.kt  PassUser.kt  SharedPrefUser.kt  UserGetResource.kt
app/src/main/java/com/example/fitfactory/data/models/request/: BuyPassRequest.kt  ChangePasswordRequest.kt  ContractTerminationRequest.kt  FitnessLessonSigning.kt  PaymentForLesson.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/fitfactory/data/models/response/: AuthResponse.kt  BaseResponse.kt  CurrentPassResponse.kt  EntriesResponse.kt  ExercisesResponse.kt  FitnessClubsResponse.kt  FitnessLessonResponse.kt  LessonEntriesResponse.kt  PassTypeResponse.kt  PassesResponse.kt  PassesTypeResponse.kt  PenaltyResponse.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/example/fitfactory/data/rest/: RetrofitRepository.kt  RetrofitService.kt  TokenInterceptor.kt
app/src/main/java/com/example/fitfactory/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/example/fitfactory/di/modules/: AppModule.kt  DbModule.kt  RestModule.kt  UserModule.kt
app/src/main/java/com/example/fitfactory/functional/: TakePhotoService.kt
app/src/main/java/com/example/fitfactory/functional/localStorage/: LivePreference.kt  LiveSharedPreferences.kt  LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/com/example/fitfactory/presentation/: MainActivity.kt
app/src/main/java/com/example/fitfactory/presentation/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/fitfactory/presentation/activities/mainActivity/: MainActivity.kt  MainFragmentInterface.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/example/fitfactory/presentation/activities/splashActivity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/fitfactory/presentation/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fitfactory/presentation/components/: CustomDrawerLayout.kt  FancyEditText.java  FlexibleBottomView.kt  FlexibleButton.kt  FloatingLayout.kt  ProfileView.kt  ShrekProfileBackground.kt  TopBar.kt
app/src/main/java/com/example/fitfactory/presentation/customViews/: CircleProgressBar.kt  CustomDrawerLayout.kt  FancyEditText.java  FlexibleBottomView.kt  FlexibleButton.kt  FloatingLayout.kt  FrameView.kt  MeshView.kt  ProfileView.kt  ProgressLayout.kt  RoundedButton.kt  ShrekProfileBackground.kt  SignInDialog.kt  TopBar.kt
app/src/main/java/com/example/fitfactory/presentation/navigationDrawer/: NavigationDrawer.kt  NavigationItem.kt  NavigationRecyclerViewAdapter.kt
app/src/main/java/com/example/fitfactory/presentation/pages/map/: MapFragment.kt  (+3 more)
app/src/main/java/com/example/fitfactory/utils/: BitmapHelper.kt  Bound.kt  Constants.kt  Extensions.kt  FileHelper.kt  LevelUtil.kt  PermissionManager.kt  PermissionRequestManager.kt  SpanTextUtil.kt  TimeUtil.kt  Validator.kt
app/src/main/res/drawable/: body_icon.xml  body_part_back.xml  body_part_front.xml  body_parts.xml  button.xml  buy_button.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle.xml  circles_animated.xml  club_bar_background_bottom.xml  club_bar_background_top.xml  contract_termination.xml  corner_radius_background.xml  credit_card_chip.xml  dark_circle.xml  dark_circle_negative.xml  dot_line.xml  drawer_background.xml  enter_anim.xml  exit_anim.xml  field.xml  fit_level.xml  flexible_layout_background.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_arrowright.xml  ic_confirmpassword.xml  ic_edit.xml  ic_facebook.xml  ic_filter.xml  ic_fit_exercises.xml  ic_google.xml  ic_history.xml  ic_icon.xml  ic_mail.xml  ic_options.xml  ic_pass.xml  (+45 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_edit_profile_image.xml  buy_pass_fragment.xml  club_bar.xml  flexible_layout.xml  fragment_buy_pass.xml  fragment_camera_view.xml  fragment_edit_profile.xml  fragment_entries_history.xml  fragment_exercise.xml  fragment_exercises_info.xml  fragment_fitness_lesson.xml  fragment_fitness_lesson_payment.xml  fragment_map.xml  fragment_pass.xml  fragment_payment.xml  fragment_penalty_payment.xml  fragment_remember_password.xml  fragment_scanner.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_yours_activity.xml  item_body_parts.xml  item_empty_data.xml  item_entry.xml  item_exercise.xml  item_exercise_image.xml  item_fitness_lesson.xml  item_fitness_lessons.xml  item_navigation.xml  item_navigation_active.xml  item_pass.xml  item_pass_to_buy.xml  item_passes.xml  item_simply_fitness_lesson.xml  main_fragment.xml  map_fragment.xml  navigation_item.xml  (+15 more)
app/src/main/res/navigation/: drawer_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitfactory/: ExampleUnitTest.kt
(+132 files in other folders)
