<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph"
            app:startDestination="@+id/mapFragment">

    <fragment android:id="@+id/mapFragment"
              android:name="com.example.fitfactory.presentation.fragments.map.MapFragment"
              android:label="map_fragment" tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/buyPassFragment"
              android:name="com.example.fitfactory.presentation.fragments.buyPass.BuyPassFragment"
              android:label="buy_pass_fragment" tools:layout="@layout/fragment_buy_pass">
    </fragment>
    <fragment
            android:id="@+id/passFragment"
            android:name="com.example.fitfactory.presentation.fragments.pass.PassFragment"
            android:label="PassFragment" />
    <fragment
            android:id="@+id/paymentFragment"
            android:name="com.example.fitfactory.presentation.fragments.payment.PaymentFragment"
            android:label="PaymentFragment" />
    <fragment
            android:id="@+id/exercisesInfo"
            android:name="com.example.fitfactory.presentation.fragments.exercises.ExercisesInfo"
            android:label="fragment_exercises_info"
            tools:layout="@layout/fragment_exercises_info" />

</navigation>
