<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_graph"
        app:startDestination="@+id/mapFragment">

    <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.fitfactory.presentation.pages.signIn.SignInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/fragment_sign_in" />

    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.fitfactory.presentation.pages.signUp.SignUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/fragment_sign_up" />

    <fragment
            android:id="@+id/rememberPasswordFragment"
            android:name="com.example.fitfactory.presentation.pages.rememberPassword.RememberPasswordFragment"
            android:label="remember_password_fragment"
            tools:layout="@layout/fragment_remember_password" />

    <fragment
            android:id="@+id/mapFragment"
            android:name="com.example.fitfactory.presentation.pages.map.MapFragment"
            android:label="map_fragment"
            tools:layout="@layout/fragment_map" />
    <action android:id="@+id/returnToSource"
            app:popUpTo="@id/main_graph"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/mapFragment"/>
    <fragment
            android:id="@+id/buyPassFragment"
            android:name="com.example.fitfactory.presentation.pages.buyPass.BuyPassFragment"
            android:label="buy_pass_fragment"
            tools:layout="@layout/fragment_buy_pass"/>
    <fragment
            android:id="@+id/paymentFragment"
            android:name="com.example.fitfactory.presentation.pages.payment.passPayment.PaymentFragment"
            android:label="PaymentFragment">

        <argument
                android:name="passId"
                app:argType="long"
                android:defaultValue="0L" />
    </fragment>
    <action
            android:id="@+id/toPaymentFragment"
            app:destination="@id/paymentFragment" />
    <fragment
            android:id="@+id/exercisesInfo"
            android:name="com.example.fitfactory.presentation.pages.exercises.info.ExercisesInfoFragment"
            android:label="fragment_exercises_info"
            tools:layout="@layout/fragment_exercises_info" />
    <fragment
            android:id="@+id/scanner"
            android:name="com.example.fitfactory.presentation.pages.exercises.scannerView.ScannerFragment"
            android:label="fragment_scanner"
            tools:layout="@layout/fragment_scanner" />
    <fragment
            android:id="@+id/exerciseFragment"
            android:name="com.example.fitfactory.presentation.pages.exercises.exercise.ExerciseFragment"
            android:label="ExerciseFragment">
        <argument
                android:name="qrcode"
                app:argType="string" />
    </fragment>

    <action
            android:id="@+id/toExerciseFragment"
            app:destination="@id/exerciseFragment" />
    <fragment
            android:id="@+id/entriesHistory"
            android:name="com.example.fitfactory.presentation.pages.entriesHistory.EntriesHistory"
            android:label="fragment_entries_history"
            tools:layout="@layout/fragment_entries_history" />
    <fragment
            android:id="@+id/fitnessLesson"
            android:name="com.example.fitfactory.presentation.pages.fitnessLesson.FitnessLesson"
            android:label="fragment_fitness_lesson"
            tools:layout="@layout/fragment_fitness_lesson" />
    <fragment
            android:id="@+id/editProfile"
            android:name="com.example.fitfactory.presentation.pages.settings.editProfile.EditProfile"
            android:label="fragment_edit_profile"
            tools:layout="@layout/fragment_edit_profile" />
    <fragment
            android:id="@+id/yourActivity"
            android:name="com.example.fitfactory.presentation.pages.yoursActivity.YourActivity"
            android:label="YourActivity" />
    <fragment
            android:id="@+id/contractTermination"
            android:name="com.example.fitfactory.presentation.pages.payment.contractTerminationPayment.ContractTermination"
            android:label="ContractTermination" >
        <argument
                android:name="passId"
                app:argType="long"
                android:defaultValue="0L" />

        <argument
                android:name="passName"
                app:argType="string"
                />
        <argument
                android:name="penalty"
                app:argType="float" />
    </fragment>

    <action
            android:id="@+id/toContractTermination"
            app:destination="@id/contractTermination" />

    <fragment
            android:id="@+id/fitnessLessonPayment"
            android:name="com.example.fitfactory.presentation.pages.payment.fitnessLessonPayment.FitnessLessonPayment"
            android:label="FitnessLessonPayment" >
        <argument
                android:name="entryId"
                app:argType="long"
                android:defaultValue="0L" />

        <argument
                android:name="fitnessLessonName"
                app:argType="string"
                />

        <argument
                android:name="date"
                app:argType="string"
                />
        <argument
                android:name="price"
                app:argType="float" />
    </fragment>

    <action
            android:id="@+id/toFitnessLessonPayment"
            app:destination="@id/fitnessLessonPayment" />
</navigation>
