<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/signInFragment">

    <fragment android:id="@+id/signInFragment"
              android:name="com.example.fitfactory.presentation.fragments.signInFragment.SignInFragment"
              android:label="sign_in_fragment" tools:layout="@layout/sign_in_fragment"/>

    <fragment android:id="@+id/signUpFragment"
              android:name="com.example.fitfactory.presentation.fragments.signUpFragment.SignUpFragment"
              android:label="sign_up_fragment" tools:layout="@layout/sign_up_fragment"/>
    <fragment android:id="@+id/rememberPasswordFragment"
              android:name="com.example.fitfactory.presentation.fragments.rememberPasswordFragment.RememberPasswordFragment"
              android:label="remember_password_fragment" tools:layout="@layout/remember_password_fragment"/>
</navigation>
