<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flexibleLayout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/flexible_layout_background"
            app:layout_constraintBottom_toTopOf="@id/flexibleLayout_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/large_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@null"
                app:cardCornerRadius="10dp">
            <ImageView
                    android:id="@+id/flexibleLayout_qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.fitfactory.presentation.customViews.flexibleLayout.FlexibleButton
            android:id="@+id/flexibleLayout_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flexibleLayout_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:thumbSize="100"
            app:color="@color/primaryMedium"
            app:iconDown="@drawable/ic_arrow_down"
            app:iconUp="@drawable/ic_arrow_up"
            app:iconColor="@color/primaryLight"/>

</androidx.constraintlayout.widget.ConstraintLayout>