<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flexibleLayout_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/flexible_layout_background"
            app:layout_constraintBottom_toTopOf="@id/flexibleLayout_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/qrCodeContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/large_margin"
                android:visibility="gone"
                app:cardBackgroundColor="@null"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

            <ImageView
                    android:id="@+id/flexibleLayout_qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notLoggedContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">


            <TextView
                    android:id="@+id/userNotLogged"
                    style="@style/FontH4_MEDIUM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Widok dostępny tylko dla zalogowanych użytkowników\n\nZaloguj się"
                    android:textAlignment="center"
                    android:textColor="@color/silverDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loggedWithoutPassContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">


            <TextView
                    android:id="@+id/passEmpty"
                    style="@style/FontH4_MEDIUM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Brak aktywnych karnetów\n\nKup karnet"
                    android:textAlignment="center"
                    android:textColor="@color/silverDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.example.fitfactory.presentation.customViews.flexibleLayout.FlexibleButton
            android:id="@+id/flexibleLayout_thumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barWidth="@dimen/barWidth"
            app:color="@color/primaryMedium"
            app:iconColor="@color/transparent50"
            app:iconDown="@drawable/ic_arrow_down"
            app:iconUp="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flexibleLayout_content"
            app:thumbSize="@dimen/thumbSize" />

</androidx.constraintlayout.widget.ConstraintLayout>