<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.rememberPasswordFragment.RememberPasswordFragment"
        android:background="@color/black90">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/screen_padding"
            android:padding="@dimen/screen_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="@dimen/layout_elevation"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/rememberPasswordFragment_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_anim"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rememberPasswordFragment_info"
        />

        <TextView
                android:id="@+id/rememberPasswordFragment_info"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewLabel"
                android:text="@string/insert_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberPasswordFragment_logo"
                app:layout_constraintBottom_toTopOf="@id/rememberPasswordFragment_userEmail"/>


        <com.example.fitfactory.presentation.customViews.FancyEditText
                android:id="@+id/rememberPasswordFragment_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textColor="@color/primaryLight"
                android:theme="@style/FancyEditText"
                app:layout_constraintBottom_toTopOf="@id/rememberPasswordFragment_rememberPassword"
                app:layout_constraintTop_toBottomOf="@+id/rememberPasswordFragment_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundColor="@color/black90"
                app:color="@color/primaryLight"
                app:hintColor="@color/black70"
                app:iconColor="@color/primaryDark"
                app:iconLeft="@drawable/ic_user"
                app:outlineColor="@color/black70"/>

        <ImageView
                android:id="@+id/rememberPasswordFragment_rememberPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/load_send_button_anim"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="@id/rememberPasswordFragment_label"
                app:layout_constraintStart_toStartOf="@+id/rememberPasswordFragment_label"
                app:layout_constraintEnd_toEndOf="@+id/rememberPasswordFragment_label"
                app:layout_constraintBottom_toBottomOf="@id/rememberPasswordFragment_label"/>

        <TextView
                android:id="@+id/rememberPasswordFragment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WYŚLIJ"
                style="@style/ButtonLabel"
                android:paddingEnd="78dp"
                android:paddingStart="78dp"
                app:layout_constraintBottom_toTopOf="@id/rememberPasswordFragment_logotype"
                app:layout_constraintTop_toBottomOf="@id/rememberPasswordFragment_userEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
                android:id="@+id/rememberPasswordFragment_logotype"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:src="@drawable/logotype"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberPasswordFragment_rememberPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.15"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>