<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.pages.rememberPassword.RememberPasswordFragment"
        android:background="@color/primaryBgColor">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageView"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@drawable/field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/screen_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/screen_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/layout_elevation"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true">

            <ImageView
                    android:id="@+id/rememberPasswordFragment_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_anim"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/big_margin"
                    />

            <TextView
                    android:id="@+id/rememberPasswordFragment_info"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontH5_MEDIUM"
                    android:text="@string/insert_email"
                    android:layout_marginTop="@dimen/big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rememberPasswordFragment_logo" />


            <com.example.fitfactory.presentation.customViews.FancyEditText
                    android:id="@+id/rememberPasswordFragment_userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    style="@style/FancyEditText_Text"
                    android:theme="@style/FancyEditText"
                    android:layout_marginTop="@dimen/big_margin"
                    app:layout_constraintTop_toBottomOf="@+id/rememberPasswordFragment_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:iconLeft="@drawable/ic_user" />

            <com.example.fitfactory.presentation.customViews.ProgressLayout
                    android:id="@+id/rememberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rememberPasswordFragment_userEmail"
                    app:negativeTint="@color/negativeLight"
                    app:positiveTint="@color/positiveLight"
                    app:text="PRZYPOMNIJ hasło"
                    app:tint="@color/secondaryMedium"
                    app:secondAnimType="send"/>


            <ImageView
                    android:id="@+id/rememberPasswordFragment_logotype"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/logotype"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rememberPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>