<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBgColor"
        tools:context=".presentation.pages.settings.editProfile.EditProfile">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileImageContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.example.fitfactory.presentation.customViews.buttonLayout.ButtonLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:backgroundColor="@color/primaryBgColor2"
                        app:bias="0.5"
                        app:buttonRadius="78dp"
                        app:disableColor="@color/primaryBgColor4"
                        app:isEnable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:paddingTop="@dimen/medium_margin"
                        app:roundRadius="32dp"
                        app:spaceWidth="12dp"
                        app:thumbColor="@color/primaryLight" />

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:src="@drawable/user_image"
                        app:civ_border_color="@color/primaryMedium"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                        android:id="@+id/editProfileImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/dark_circle"
                        android:padding="8dp"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/primaryDark"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage" />

                <ImageView
                        android:id="@+id/deleteImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="28dp"
                        android:background="@drawable/dark_circle_negative"
                        android:padding="8dp"
                        android:src="@drawable/ic_remove"
                        android:tint="@color/negativeDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toStartOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profileImage"
                        tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userInfoContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileImageContent"
                    tools:visibility="visible">

                <TextView
                        android:id="@+id/userInfo"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="Dane użytkownika"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fistNameLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:hint="Imię"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toStartOf="@+id/secondNameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userInfo"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLength="24" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/secondNameLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Drugie imię"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fistNameLabel"
                        app:layout_constraintTop_toBottomOf="@id/userInfo"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/secondName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLength="24" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Nazwisko"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fistNameLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="@string/email_address"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lastNameLabel">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/changePassword"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/change_password"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailLabel" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personalIdentityLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Pesel"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/changePassword"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personalIdentity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userBirthDateLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:hint="Data urodzenia"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:helperText="DD/MM/YYYY"
                        app:helperTextTextAppearance="@style/HelperText"
                        app:layout_constraintEnd_toStartOf="@id/userPhoneNoLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/personalIdentityLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789/"
                            android:inputType="number"
                            android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userPhoneNoLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Numer telefonu"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userBirthDateLabel"
                        app:layout_constraintTop_toBottomOf="@id/personalIdentityLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789 "
                            android:inputType="number"
                            android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userAddressStreetLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:hint="Ulica"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="@id/guide2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userBirthDateLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userAddressStreet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="30" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userAddressCityLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Miasto"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide2"
                        app:layout_constraintTop_toBottomOf="@id/userBirthDateLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userAddressCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userZipCodeLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:hint="Kod pocztowy"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="@id/guide1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userAddressStreetLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789-"
                            android:inputType="number"
                            android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userZipCodeCityLabel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="Miasto"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide1"
                        app:layout_constraintTop_toBottomOf="@id/userAddressStreetLabel"
                        app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userZipCodeCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/creditCardContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userInfoContent">

                <TextView
                        android:id="@+id/creditCard"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karta kredytowa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.example.fitfactory.presentation.customViews.creditCard.CreditCardView
                        tools:visibility="visible"
                        android:id="@+id/creditCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/creditCard" />

                <TextView
                        tools:visibility="gone"
                        android:id="@+id/editCreditCard"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryLight"
                        app:layout_constraintEnd_toEndOf="@id/creditCardView"
                        app:layout_constraintTop_toBottomOf="@id/creditCardView" />

                <TextView
                        tools:visibility="gone"
                        android:id="@+id/deleteCreditCard"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/big_margin"
                        android:text="@string/delete"
                        android:textAllCaps="true"
                        android:textColor="@color/negativeLight"
                        app:layout_constraintEnd_toStartOf="@id/editCreditCard"
                        app:layout_constraintTop_toBottomOf="@id/creditCardView" />

                <ImageView
                        android:id="@+id/creditCardIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_pay"
                        android:tint="@color/silverVeryDark"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/creditCard" />

                <TextView
                        android:id="@+id/noCreditCard"
                        style="@style/FontH5_LIGHT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:text="brak karty kredytowej"
                        android:textColor="@color/silverVeryDark"
                        app:layout_constraintStart_toEndOf="@id/creditCardIcon"
                        app:layout_constraintEnd_toStartOf="@id/addCreditCard"
                        app:layout_constraintTop_toTopOf="@id/creditCardIcon"
                        app:layout_constraintBottom_toBottomOf="@id/creditCardIcon" />

                <TextView
                        android:id="@+id/addCreditCard"
                        style="@style/FontH5_MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@string/add"
                        android:textAllCaps="true"
                        android:textColor="@color/positiveLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/creditCardIcon"
                        app:layout_constraintBottom_toBottomOf="@id/creditCardIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/editUserButton"
                    style="@style/ButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/big_margin"
                    android:paddingEnd="@dimen/big_margin"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:background="@drawable/buy_button"
                    android:enabled="true"
                    android:textColor="@color/silverLight"
                    android:text="ZAPISZ"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@id/creditCardContent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>