<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black90"
        tools:context=".presentation.pages.fitnessLesson.FitnessLesson">

    <com.example.fitfactory.presentation.customViews.tabLayout.MyTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundColor="@color/black85"
            app:activeIndicatorColor="@color/primaryLight"
            app:indicatorColor="@color/black65"
            app:indicatorRadius="6dp"
            app:rightIconDrawable="@drawable/ic_filter"
            app:iconColor="@color/secondaryMedium"
            app:iconPadding="20dp"
            app:itemCount="0"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/medium_margin"
            android:overScrollMode="never"
            tools:listitem="@layout/item_fitness_lesson"
            app:layout_constraintBottom_toTopOf="@id/signUpToLesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <TextView
            android:id="@+id/signUpToLesson"
            style="@style/ButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:background="@drawable/buy_button"
            android:enabled="true"
            android:textColor="@color/silverLight"
            android:text="ZAPISZ SIĘ"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>