<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black90"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentFragment_payInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primaryMedium"
            android:paddingTop="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/passIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_pass"
                android:tint="@color/silverLight"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/paymentFragment_passName"/>

        <TextView
                android:id="@+id/paymentFragment_passName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontH1_BOLD"
                android:text="ProAge 12M"
                android:textColor="@color/silverLight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/passIcon"
                app:layout_constraintBottom_toBottomOf="@id/passIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/passIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/dot_line"/>

        <TextView
                android:id="@+id/paymentFragment_passExpiryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                style="@style/FontH5_MEDIUM"
                android:text="Ważny w okresie"
                android:textColor="@color/silverDark"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintStart_toStartOf="parent"
                />

        <TextView
                android:id="@+id/paymentFragment_passExpiry"
                style="@style/FontH4_LIGHT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="12.05.2019 - 12.05.2020"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/paymentFragment_editExpiryDate"
                app:layout_constraintTop_toBottomOf="@id/paymentFragment_passExpiryLabel" />

        <ImageView
                android:id="@+id/paymentFragment_editExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_edit"
                android:tint="@color/silverLight"
                android:padding="4dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintTop_toTopOf="@id/paymentFragment_passExpiryLabel"
                app:layout_constraintBottom_toBottomOf="@id/paymentFragment_passExpiry"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/paymentFragment_passPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                style="@style/FontH5_MEDIUM"
                android:textColor="@color/silverDark"
                android:text="Do zapłaty"
                app:layout_constraintTop_toBottomOf="@id/paymentFragment_passExpiry"
                app:layout_constraintStart_toStartOf="parent"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.fitfactory.presentation.customViews.buttonLayout.ButtonLayout
            android:id="@+id/paymentFragment_payButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:backgroundColor="@color/primaryMedium"
            app:bias="0.9"
            app:buttonRadius="26dp"
            app:disableColor="@color/black85"
            app:disabledIconColor="@color/black65"
            app:icon="@drawable/ic_pay"
            app:iconColor="@color/primaryDark"
            app:isEnable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentFragment_payInfo"
            app:roundRadius="16dp"
            app:spaceWidth="8dp"
            app:thumbColor="@color/primaryLight" />

    <TextView
            android:id="@+id/paymentFragment_passPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontH4_LIGHT"
            android:text="89,99 zł/msc *"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@id/paymentFragment_payButton"
            app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentFragment_payButton">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

            <TextView
                    android:id="@+id/cardInfo"
                    style="@style/FontH5_MEDIUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dane karty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardNoLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="@string/card_number"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardInfo">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:inputType="number"
                        android:maxLength="19" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardExpiryLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:hint="@string/card_expiry"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:helperText="MM/YY"
                    app:helperTextTextAppearance="@style/HelperText"
                    app:layout_constraintEnd_toStartOf="@id/cardCvcLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardNoLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789/"
                        android:inputType="number"
                        android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardCvcLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="CVC"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardExpiryLabel"
                    app:layout_constraintTop_toBottomOf="@id/cardNoLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardCvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/userInfo"
                    style="@style/FontH5_MEDIUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="Dane użytkownika"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardExpiryLabel" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fistNameLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:hint="Imię"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/guide1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userInfo">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="Nazwisko"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toBottomOf="@id/userInfo">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/astName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="@string/email_address"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fistNameLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/personalIdentityLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="Pesel"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPersonalIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userBirthDateLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:hint="Data urodzenia"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:helperText="DD/MM/YYYY"
                    app:helperTextTextAppearance="@style/HelperText"
                    app:layout_constraintEnd_toStartOf="@id/userPhoneNoLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personalIdentityLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789/"
                        android:inputType="number"
                        android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userPhoneNoLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="Numer telefonu"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userBirthDateLabel"
                    app:layout_constraintTop_toBottomOf="@id/personalIdentityLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:inputType="number"
                        android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userAddressStreetLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:hint="Ulica"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="@id/guide2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userBirthDateLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userAddressStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userAddressCityLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="Miasto"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide2"
                    app:layout_constraintTop_toBottomOf="@id/userBirthDateLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userAddressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userZipCodeLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:hint="Kod pocztowy"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userAddressStreetLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789-"
                        android:inputType="number"
                        android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userZipCodeCityLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="Miasto"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toBottomOf="@id/userAddressStreetLabel">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userZipCodeCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    style="@style/FontH6_LIGHT"
                    android:textColor="@color/silverVeryDark"
                    android:text="* przy karnecie dłuższym niż jeden miesiąc, opłaty będą pobierane automatycznie"
                    app:layout_constraintTop_toBottomOf="@id/userZipCodeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:src="@drawable/shadow_background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentFragment_payButton" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:rotation="180"
            android:src="@drawable/shadow_background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>