<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.pages.signUp.SignUpFragment"
        android:background="@color/primaryBgColor">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageView"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@drawable/field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/screen_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="@dimen/layout_elevation"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/screen_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/signUpFragment_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:src="@drawable/logo_anim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.example.fitfactory.presentation.customViews.FancyEditText
                    android:id="@+id/signUpFragment_userEmail"
                    style="@style/FancyEditText_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:theme="@style/FancyEditText"
                    app:iconLeft="@drawable/ic_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpFragment_logo" />

            <com.example.fitfactory.presentation.customViews.FancyEditText
                    android:id="@+id/signUpFragment_userName"
                    style="@style/FancyEditText_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:theme="@style/FancyEditText"
                    app:iconLeft="@drawable/ic_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpFragment_userEmail" />

            <com.example.fitfactory.presentation.customViews.FancyEditText
                    android:id="@+id/signUpFragment_userPassword"
                    style="@style/FancyEditText_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:theme="@style/FancyEditText"
                    app:iconLeft="@drawable/ic_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpFragment_userName" />

            <com.example.fitfactory.presentation.customViews.FancyEditText
                    android:id="@+id/signUpFragment_userConfirmPassword"
                    style="@style/FancyEditText_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:theme="@style/FancyEditText"
                    app:iconLeft="@drawable/ic_confirmpassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpFragment_userPassword" />

            <CheckBox
                    android:id="@+id/signUpFragment_regulationsCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:button="@drawable/checkbox_selector"
                    app:layout_constraintEnd_toStartOf="@id/signUpFragment_regulations"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpFragment_userConfirmPassword"
                    app:layout_constraintTop_toTopOf="@id/signUpFragment_regulations" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signUpFragment_regulations"
                    style="@style/FontH6_MEDIUM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="@string/regulations"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signUpFragment_regulationsCheckbox"
                    app:layout_constraintTop_toBottomOf="@id/signUpFragment_userConfirmPassword" />

            <com.example.fitfactory.presentation.customViews.ProgressLayout
                    android:id="@+id/signUpFragment_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpFragment_regulations"
                    app:negativeTint="@color/negativeLight"
                    app:positiveTint="@color/positiveLight"
                    app:text="ZAREJESTRUJ"
                    app:tint="@color/secondaryMedium"
                    app:secondAnimType="send"/>

            <ImageView
                    android:id="@+id/signUpFragment_logotype"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:src="@drawable/logotype"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpFragment_signUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>