<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black90">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/bodyParts_content"
            android:layout_width="0dp"
            android:layout_height="260dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/body_parts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vector_src="@drawable/body_parts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.fitfactory.presentation.customViews.tabLayout.MyTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color="@color/black85"
            app:indicatorActiveColor="@color/primaryLight"
            app:indicatorColor="@color/black65"
            app:indicatorRadius="6dp"
            app:iconRight="@drawable/body_icon"
            app:iconPadding="4dp"
            app:iconColor="@color/black65"
            app:itemCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bodyParts_content" />


    <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:rotation="180"
            android:src="@drawable/shadow_background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_exercise"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>