<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pass_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black85"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/pass_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/fitness_pass_promo"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guideline"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_margin"
                android:src="@drawable/shadow_background2"
                android:tint="@color/black85"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@id/pass_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/medium_margin">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                <TextView
                        android:id="@+id/passDurationLabel"
                        style="@style/FontH6_MEDIUM"
                        android:textColor="@color/primaryLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/passFragment_passDuration"
                        app:layout_constraintEnd_toEndOf="@id/vertical_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/passDuration"
                        style="@style/FontH5_LIGHT"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="12 miesięcy"
                        app:layout_constraintEnd_toEndOf="@id/passDurationLabel"
                        app:layout_constraintStart_toStartOf="@id/passDurationLabel"
                        app:layout_constraintTop_toBottomOf="@id/passDurationLabel" />

                <TextView
                        android:id="@+id/passFullPriceLabel"
                        style="@style/FontH6_MEDIUM"
                        android:textColor="@color/primaryLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/passFragment_passPrice"
                        android:layout_marginStart="@dimen/small_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/vertical_guide"
                        app:layout_constraintTop_toTopOf="@id/passDurationLabel" />

                <TextView
                        android:id="@+id/passFullPrice"
                        style="@style/FontH5_LIGHT"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="89,99 zł / msc"
                        app:layout_constraintEnd_toEndOf="@id/passFullPriceLabel"
                        app:layout_constraintStart_toStartOf="@id/passFullPriceLabel"
                        app:layout_constraintTop_toBottomOf="@id/passFullPriceLabel" />

                <TextView
                        android:id="@+id/passDescriptionLabel"
                        style="@style/FontH6_MEDIUM"
                        android:textColor="@color/primaryLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/passDurationLabel"
                        app:layout_constraintTop_toBottomOf="@id/passDuration" />

                <TextView
                        android:id="@+id/passDescription"
                        style="@style/FontH5_LIGHT"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/passDescriptionLabel"
                        app:layout_constraintTop_toBottomOf="@id/passDescriptionLabel" />

                <TextView
                        android:id="@+id/passBenefitsLabel"
                        style="@style/FontH6_MEDIUM"
                        android:textColor="@color/primaryLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/passFragment_passBenefits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/passDurationLabel"
                        app:layout_constraintTop_toBottomOf="@id/passDescription" />

                <TextView
                        android:id="@+id/passBenefits"
                        style="@style/FontH5_LIGHT"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/silverLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/passBenefitsLabel"
                        app:layout_constraintTop_toBottomOf="@id/passBenefitsLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_margin"
                android:src="@drawable/shadow_background2"
                android:tint="@color/black85"
                app:layout_constraintTop_toTopOf="@id/scrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_margin"
                android:src="@drawable/shadow_background2_rounded"
                android:rotation="180"
                android:tint="@color/black85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparentDark50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



