<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.fitfactory.presentation.customViews.ShrekProfileBackground
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shrek_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_background"
            app:layout_constraintStart_toStartOf="@id/profile_background"
            app:layout_constraintBottom_toBottomOf="@id/profile_background"
            app:layout_constraintEnd_toEndOf="@id/profile_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/user_image"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black65"/>

    <View
            android:id="@+id/profile_levelView"
            app:layout_constraintTop_toTopOf="@id/profile_background"
            app:layout_constraintStart_toStartOf="@id/profile_background"
            app:layout_constraintBottom_toBottomOf="@id/profile_background"
            android:layout_width="72dp"
            android:layout_height="72dp"/>

    <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/profile_level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:vector_src="@drawable/fit_level"
            app:layout_constraintTop_toTopOf="@id/profile_levelView"
            app:layout_constraintBottom_toBottomOf="@id/profile_levelView"
            app:layout_constraintEnd_toEndOf="@id/profile_levelView"
            app:layout_constraintStart_toStartOf="@id/profile_levelView"/>

    <View
            android:id="@+id/profile_entriesCountView"
            app:layout_constraintTop_toTopOf="@id/profile_background"
            app:layout_constraintBottom_toBottomOf="@id/profile_background"
            app:layout_constraintEnd_toEndOf="@id/profile_background"
            android:layout_width="72dp"
            android:layout_height="72dp"/>

    <TextView
            android:id="@+id/profile_entriesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/HeaderTextView"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/profile_entriesCountView"
            app:layout_constraintBottom_toBottomOf="@id/profile_entriesCountView"
            app:layout_constraintEnd_toEndOf="@id/profile_entriesCountView"
            app:layout_constraintStart_toStartOf="@id/profile_entriesCountView"/>

</androidx.constraintlayout.widget.ConstraintLayout>