<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:background="@color/black90"
        android:clickable="true">

    <ImageView
            android:id="@+id/topBar_optionsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/medium_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_options"
            android:tint="@color/primaryLight"/>

    <TextView
            android:id="@+id/topBar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="FIT FACTORY"
            android:textColor="@color/primaryLight"
            style="@style/FontH2_BOLD"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/topBar_optionsButton"
            app:layout_constraintEnd_toStartOf="@id/topBar_profileImage"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topBar_profileImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_color="@color/primaryLight"
            app:civ_border_width="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>